# mongo_spring

./: README.md  pom.xml
resource/: spring-mgo.xml
src/main/java/cn/yubajin/rjgcsx172/converter/: TimestampConverter.java
src/main/java/cn/yubajin/rjgcsx172/dao/: IBaseDao.java  ISchoolDao.java
src/main/java/cn/yubajin/rjgcsx172/dao/impl/: BaseDaoImpl.java  SchoolDaoImpl.java
src/main/java/cn/yubajin/rjgcsx172/entity/: SchoolInfo.java
src/main/java/cn/yubajin/rjgcsx172/service/: BaseService.java  SchoolService.java
src/main/java/cn/yubajin/rjgcsx172/util/: EmptyUtil.java  PageModel.java
src/test/java/cn/yubajin/rjgcsx172/test/: TestSchoolService.java
